# sharding_demo

./: README.md  pom.xml
sql/: shard_order_0.sql
src/main/java/com/sharding/demo/: ShardingApplication.java
src/main/java/com/sharding/demo/base/: BaseMapper.java  BaseServiceImpl.java  IBaseService.java
src/main/java/com/sharding/demo/dao/: OrderMapper.java
src/main/java/com/sharding/demo/model/: Order.java
src/main/java/com/sharding/demo/server/: IOrderService.java
src/main/java/com/sharding/demo/server/impl/: OrderServiceImpl.java
src/main/java/com/sharding/demo/util/: MpGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/sharding/demo/mapper/: OrderMapper.xml
src/test/java/com/sharding/demo/test/: ShardingDemoTest.java
